{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "description": "Clientless remote desktop gateway",
  "environment": {},
  "image": "ghcr.io/alexbelgium/guacamole-{arch}",
  "ingress": true,
  "ingress_stream": true,  
  "ingress_port": 8080,  
  "map": [
    "config:rw",
    "ssl:ro"
  ],
  "name": "Guacamole Client",
  "panel_icon": "mdi:lan",
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Web interface (Not required for Home Assistant Ingress)"
  },
  "schema": {
    "EXTENSIONS": "str?",
    "TZ": "str?"
  },
  "slug": "guacamole",
  "url": "https://github.com/davewatson91/hassio-addons",
  "version": "1.4.2-7",
  "video": true,
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8080]"
}
